# dots-web-game

./: README.md  pom.xml
src/main/java/org/example/main/: Game.java  Launcher.java  LauncherBuilder.java  MovesReceiver.java  WebsocketP2PGameBuilder.java
src/main/java/org/example/main/figurants/: GameObserver.java  Messages.java  Player.java  WebsocketGameObserver.java  WebsocketPlayer.java  messages.properties
src/main/java/org/example/model/: Circuit.java  GameGrid.java  Grid.java  Player.java  PlayerType.java
src/main/java/org/example/net/: EndpointConfig.java  GameConnection.java  Messages.java  MessagesListener.java  MessagesPublisher.java  WebsocketEndpoint.java  WebsocketListener.java  messages.properties
src/main/java/org/example/net/messages/: GameViewUpdate.java  MessageFromPlayer.java
src/main/java/org/example/net/messaging/: GameViewUpdate.java  MessageFromPlayer.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/games/: data.json  init_config.json
src/main/webapp/js/: app.js  services.js
src/test/java/org/example/main/: GameTest.java
src/test/java/org/example/model/: CircuitTest.java  GridTest.java  testBoards.ods
src/test/java/org/example/net/: GameViewUpdateTest.java
src/test/org/example/model/: GridTest.java
src/test/org/example/net/: GameDataTest.java
